total 76
drwxr-xr-x 18 rayhan.naufal StafCS 4096 Sep  4 12:13 .
drwx--x--x  4 rayhan.naufal StafCS 4096 Sep  4 12:11 ..
drwxr-xr-x  8 rayhan.naufal StafCS 4096 Sep  4 12:12 .git
drwxr-xr-x  2 rayhan.naufal StafCS 4096 Sep  4 11:53 key
-rw-r--r--  1 rayhan.naufal StafCS    0 Sep  4 12:13 lab01.txt
drwxr-xr-x  2 rayhan.naufal StafCS 4096 Sep  4 11:53 log
-rw-r--r--  1 rayhan.naufal StafCS    7 Sep  4 11:44 README.md
drwxr-xr-x  2 rayhan.naufal StafCS 4096 Sep  4 11:59 sandbox
drwxr-xr-x  2 rayhan.naufal StafCS 4096 Sep  4 12:11 week00
drwxr-xr-x  2 rayhan.naufal StafCS 4096 Sep  4 11:49 week01
drwxr-xr-x  2 rayhan.naufal StafCS 4096 Sep  4 11:50 week02
drwxr-xr-x  2 rayhan.naufal StafCS 4096 Sep  4 11:50 week03
drwxr-xr-x  2 rayhan.naufal StafCS 4096 Sep  4 11:50 week04
drwxr-xr-x  2 rayhan.naufal StafCS 4096 Sep  4 11:51 week05
drwxr-xr-x  2 rayhan.naufal StafCS 4096 Sep  4 11:51 week06
drwxr-xr-x  2 rayhan.naufal StafCS 4096 Sep  4 11:51 week07
drwxr-xr-x  2 rayhan.naufal StafCS 4096 Sep  4 11:51 week08
drwxr-xr-x  2 rayhan.naufal StafCS 4096 Sep  4 11:52 week09
drwxr-xr-x  2 rayhan.naufal StafCS 4096 Sep  4 11:52 week10
drwxr-xr-x  2 rayhan.naufal StafCS 4096 Sep  4 11:53 xtra
/home/fasilkom/mahasiswa/r/rayhan.naufal/os172/week01
04 Sep 2017 at 20:26:37
Today is 
